<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>

    <!-- Javascript ======================================================= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- CSS ============================================================== -->
    <style>
      /* ----------------------------------------------------------------------
      General page styling
        * set the font
        * wide right and left margins
        * line spacing between bullets for readability
      */
      body {
        font-family: Courier;
      }

      #top {
        margin-right: 15%;
        margin-left: 15%;
      }

      li {
        margin-top: 10px;
      }

      button {
        background-color: pink;
        border: none;
      }

      .oct {
        background-color: #99ff99;
      }

      .apr {
        background-color: #ccffff;
      }

      .may {
        background-color: #ffffcc;
      }

      .jun {
        background-color: #cc99ff;
      }

      .aug {
        background-color: #ff9999;
      }

      .sep {
        background-color: #99ccff;
      }

      .nov {
        background-color: #ff99cc;
      }

      /* ----------------------------------------------------------------------
      Style the ref day table
        * simple borders
        * colored header row
        * internal padding for readability
        * top margin
      */
      #rd td {
        border: 1px solid black;
        padding: 5px;
      }

      #rd th {
        background-color: pink;
        border: 1px solid black;
        padding: 5px;
      }

      #rd {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: right;
        margin-top: 10px;
      }

      .clyr {
        width: 75px;
      }

      /* ----------------------------------------------------------------------
      Style the ref day by year table
        * simple borders
        * colored header row
        * internal padding
        * top margin
      */
      #byear td {
        border: 1px solid black;
        padding: 5px;
      }

      #byear th {
        background-color: pink;
        border: 1px solid black;
        padding: 5px;
      }

      #byear {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        margin-top: 10px;
      }

      /* ----------------------------------------------------------------------
      Style the month layout table
        * simple borders
        * colored header row (with matching button color)
        * internal padding
        * top margin
      */
      #month td {
        border: 1px solid black;
        padding: 5px;
      }

      #month {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: right;
        margin-top: 10px;
      }

      #month th {
        background-color: pink;
        padding: 5px;
      }
    </style>

  </head>
  <body>
    <center><h1>{{ title }}</h1></center>
    <ul id="top">

      <li>Every year, the dates 4/4, 6/6, 8/8, 10/10, and 12/12 fall on the
        same weekday. In 2017, it's Tuesday. In 2018, it's Wednesday. In
        2020, it's Saturday. Let's call this the reference day (RD).

        <ul>

          <li>For the odd months, RD falls on 3/7, 5/9, 7/11, 9/5, and
            11/7.

          <li>The remaining months are January and February and they behave
            differently for common and leap years. In common years, RD
            falls on 1/3 and 2/1. In leap years, RD falls
            on 1/4 and 2/7. Here's a table that summarizes where RD falls
            in each month.

        <center><table id="rd"><tr>
            <th>&nbsp;
            <th class="clyr">Leap Year
            <th class="clyr">Common Year
            <th>Notes
          </tr><tr>
            <td>January
            <td class="apr">1/4
            <td class="oct">1/3
            <td>matches April and July or October
          </tr><tr>
            <td>February
            <td class="aug">2/1
            <td class="nov">2/7
            <td>matches August or March and November
          </tr><tr>
            <td>March
            <td class="nov">3/7
            <td class="nov">3/7
            <td>matches common Feb and November
          </tr><tr>
            <td>April
            <td class="apr">4/4
            <td class="apr">4/4
            <td>matches leap January and July
          </tr><tr>
            <td>May
            <td class="may">5/9
            <td class="may">5/9
            <td>reverses September
          </tr><tr>
            <td>June
            <td class="jun">6/6
            <td class="jun">6/6
            <td>
          </tr><tr>
            <td>July
            <td class="apr">7/4
            <td class="apr">7/4
            <td>matches leap Jan, April<br>7/11 reverses November (11/7)
          </tr><tr>
            <td>August
            <td class="aug">8/8
            <td class="aug">8/8
            <td>matches leap February
          </tr><tr>
            <td>September
            <td class="sep">9/5
            <td class="sep">9/5
            <td>matches December<br>reverses May
          </tr><tr>
            <td>October
            <td class="oct">10/10
            <td class="oct">10/10
            <td>matches common January
          </tr><tr>
            <td>November
            <td class="nov">11/7
            <td class="nov">11/7
            <td>matches March, common February<br>reverses July
          </tr><tr>
            <td>December
            <td class="sep">12/12
            <td class="sep">12/12
            <td>matches September
        </tr></table></center>

        <li>In the table, you can see that all the months from March on
          behave the same for both common and leap years.

        <li>Note that months that are colored the same have similar weekly
          layouts. For example, consider February and March in a common
          year. Because February has 28 days and 28 is a multiple of 7, the
          calendar looks the same for February and March most of the time.
          Simiarly, although most of us don't notice, November always looks
          the same as March and usually looks the same as February, even
          though the three months don't have the same number of days. The
          7th (and the 10th and 13th and every other day up to 28) falls on
          the same weekday in all three of these months.

        </ul>

      <li>For common years, the RD advances one weekday from one year to
        the next. So, since the RD for 2017 is Tuesday, the RD for 2018
        will be Wednesday, and for 2019, it will be Thursday.

      <li>Going from a common year to a leap year (e.g., from 2019 to
        2020), the RD list skips a weekday. So, since the RD for 2019 is
        Thursday, in 2020 it will be Saturday (skipping Friday).

      <li>Based on modulo 7 arithmetic, this makes it relatively easy to
      <center><table id="byear">
      <tr><th>Year</th><th>Ref Day</th></tr>
      </table></center>

        compute the weekday for a given date or the date of a given ordinal
        day in a month.
        <ul>
          <li>For example, 2018.0428 (i.e., April 28, 2018) will fall on
            Saturday.
            <ul>
              <li>2018.0404 is Wednesday. So are 0411, 0418, and 0425.
              <li>To get from 0425 to 0428, we add three.
              <li>Wednesday plus three is Saturday.
            </ul>
          <li>The fourth Thursday of November, 2018, will be 2018.1122.
            <ul>
              <li>2018.1107 is Wednesday. So 1108 will be the second Thursday
                (1101 is the first).

              <li>That means 1115 will be the third Thursday and 1122 will be
                the fourth.

            </ul>
        </ul>

      <li>Consider the following month layout:
        <br><center><table id="month" border=1></table></center>

        <p>If you click in the heading, you can move the column for
          "Monday" around to see how the dates and weekdays line up for
          various starting points.

        <p>This layout may help with visualizing weeks within a month to
        figure out which weekdays specific dates fall on.
    </ul>

    <!-- Javascript ======================================================= -->
    <script>
      function month() {
        var day = 1;
        var rval = "";
        rval = rval + "<tr>";
        for (i = 0 ; i < 7 ; i++) {
          btnid = "btn" + i;
          btn = "<button id='" + btnid + "'></button>";
          rval = rval + "<th width='50'>" + btn + "</td>";
        }
        rval = rval + "</tr>";
        for (row = 0 ; row < 5 ; row++) {
          rval = rval + "<tr>";
          for (i = 0 ; i < 7 ; i++) {
            pday = (day <= 31) ? "" + day : "&nbsp;"
            rval = rval + "<td>" + pday + "</td>";
            day = day + 1;
          }
          rval = rval + "</tr>";
        }
        return rval;
      }

      function weekday_list() {
        return(["mon", "tue", "wed", "thu", "fri", "sat", "sun"]);
      }

      function rotate(list, count) {
        var rval = [];
        for (var idx = 0 ; idx < list.length ; idx++) {
          rval[count] = list[idx];
          count = (count+1) % list.length;
        }
        return rval;
      }

      function rd_by_year() {
        var now = new Date()
        var this_year = 1900 + now.getYear() - 5;
        var wdl = rotate(weekday_list(), 1);
        var rval = "";
        for (yr = 0 ; yr < 20 ; yr++) {
          year = this_year + yr;
          aug01 = new Date(year, 7, 1, 0, 0, 0, 0);
          day_name = wdl[aug01.getDay()];
          rval = rval + "<tr><td>" + year + "<td>" + day_name + "</tr>"
        }
        return rval;
      }

      $(document).ready(function() {
        function set_weekdays(offset) {
          wdl = [ "mon", "tue", "wed", "thu", "fri", "sat", "sun" ];
          for (idx = 0 ; idx < 7 ; idx++) {
            bdx = (idx + offset) % 7
            bid = "btn" + bdx;
            obj = document.getElementById(bid);
            obj.innerHTML = wdl[idx];
          }
        }

        $("#month").append(month());
        set_weekdays(0);
        $("#btn0").click(function() { set_weekdays(0); })
        $("#btn1").click(function() { set_weekdays(1); })
        $("#btn2").click(function() { set_weekdays(2); })
        $("#btn3").click(function() { set_weekdays(3); })
        $("#btn4").click(function() { set_weekdays(4); })
        $("#btn5").click(function() { set_weekdays(5); })
        $("#btn6").click(function() { set_weekdays(6); })
        $("#byear").append(rd_by_year());
      });
    </script>
  </body>
</html>
