<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>tusculum</title>

    <style>
      body {
        font-family: arial;
      }

      h1 {
        text-align: center;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px;
        grid-gap: 5px;
        padding: 0px;
        justify-content: center;
      }

      li {
        border: solid 1px black;
        border-radius: 5px;
        list-style-type: none;
        text-align: center;
        padding-top: 25px;
      }

      #last {
        grid-row: 1/ span 2;
      }

      .content {
        padding-top: 35px;
      }
    </style>

  </head>
  <body>
    <h1>HTML, CSS, and Javascript Doo-Dads</h1>
    <ul class="wrapper">
      <li><a target="_blank" href="widget/cal-p-lb">
          Calories per Pound
        </a>
      <li><a target="_blank" href="widget/compounding">
          Compounding Interest (placeholder)
        </a>
      <li><a target="_blank" href="widget/calendar">
          Gregorian Calendar Mental Hack
        </a>
      <li><a target="_blank" href="widget/mental_hygiene">
          Mental Hygiene
        </a>
      <li><a target="_blank" href="widget/jslife">
          Javascript Life
        </a>
      </li>
      <li><div><a target="_blank" href="widget/wandro">
          wandro - A scrolling, random wikipedia viewer
        </a></div>
      </li>
      <li><div><a target="_blank" href="widget/sierpinski">
          Sierpinski: A Geometric Sieve Generator
        </a></div>
      </li>
    </ul>
  </body>
</html>
